<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Saurabh Mathur</title>

    <meta property="og:title" content="Saurabh Mathur" />
    <meta property="og:description" content="Developer, Student and AI-Enthusiast." />
    <meta property="og:url" content="https://saurabhmathur96.github.io/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mathursaurabh96" />
    <meta name="twitter:description" content="Developer, Student and AI-Enthusiast." />

    <style type="text/css">
      @import "https://use.typekit.net/dig2gpf.css";

      p {
      font-weight:400
      }

      h1,h2,h3,p,nav {
      text-rendering:optimizeLegibility;
      font-feature-settings:kern,liga
      }

      html,body {
      font-family:fira-sans-2,serif;
      line-height:1.4;
      font-size:16px;
      color:#1a1a1a;
      font-weight:600
      }

      h1,h2 {
      font-family:fira-sans-2,serif;
      font-weight:600;
      line-height:1.3
      }

      body {
      padding-top:2.5%
      }

      p {
      margin-bottom:16px
      }

      nav {
      margin-bottom:16px
      }

      h1 {
      font-size:1.999em;
      margin-top:.67em
      }

      h2 {
      font-size:1.414em
      }

      footer {
      margin-bottom:.67em
      }

      strong {
      font-family:fira-sans;
      font-weight:500
      }

      a,a:link,a:visited {
      color:#37b;
      text-decoration:none
      }

      a:hover {
      opacity:.6
      }

      a:active {
      opacity:1
      }

      a,a:hover {
      transition:color .2s
      }

      section:not(:first-child) {
      margin-top:32px
      }

      .item-description {
      margin-top:auto;
      margin-bottom:auto
      }

      .paper,.project, .teaching {
      margin-top:16px
      }

      ul {
      list-style-type: none;
      padding-left: 0;
      }

      li {
      line-height:1.8
      }

      .full-width {
      width:100%
      }


    </style>
  </head>
  <body class="container">
    <div class="row">
      <div class="col-10 offset-1 col-md-12 offset-md-0 col-lg-8 offset-lg-2" id="main-content">
        
        <section class="row" id="intro">
          <aside class="text-center order-md-2 col-6 offset-3 col-sm-6 offset-sm-3 col-md-4 offset-md-0 col-lg-4 offset-lg-0  col-xl-4 offset-xl-0" >
            
            <img src="images/saurabh.jpg" class="rounded-circle img-fluid" alt="My face :)"  /> 
          </aside> 
          <main class="text-center order-md-1 col-md-8 col-lg-8 col-xl-8" style="padding-left:0">        
            <h1 style="white-space: nowrap;">Saurabh Mathur</h1>
            <nav class="" >
              <a href="mailto:saurabhmathur96@gmail.com">Email</a>&nbsp;&middot;
              <a href="./saurabh.pdf">CV</a>&nbsp;&middot;
              <a href="https://github.com/saurabhmathur96">GitHub</a>&nbsp;&middot;
              <a href="https://scholar.google.co.in/citations?user=zl-6JPMAAAAJ">Google Scholar</a>&nbsp;&middot;
              <a href="https://www.linkedin.com/in/saurabh-mathur-594589b2/">LinkedIn</a>&nbsp;&middot;
              <a href="https://saurabhmathur96.github.io/blog">Blog</a>
              
              

            </nav>
            
            <p class="text-left">
              I&rsquo;m a 2nd year computer science masters student at <a class="strong" href="https://www.iu.edu/">Indiana University</a>, advised by <a class="strong" href="https://www.cs.indiana.edu/~djcran/">Prof. David Crandall</a>. 
            </p>

            <p class="text-left">
              I did my bachelors at <a class="strong" href="http://vit.ac.in/">Vellore Institute of Technology</a>, where I was advised by <a class="strong" href="https://scholar.google.com/citations?user=JM-KG70AAAAJ&hl=en">Prof. Daphne Lopez</a>. My capstone project was on deep models for image caption generation. I&rsquo;ve interned at <a class="strong" href="https://www.microsoft.com/en-in">Microsoft, Bangalore</a> and <a class="strong" href="https://www.synopsys.com/">Synopsys, Mountain View</a>.
            </p>

          </main>
        </section>


        <section id="teaching">

        <header>
          <div class="row">
          <h2>Teaching</h2>
          <p></p>
          </div>

        </header>

                  
        <main>
          [teaching_html]
        </main>

        </section>



        <section id="research">

        <header>
          <div class="row">
          <h2>Research</h2>
          <p>My areas of interest are Artificial Intelligence and Machine Learning. Specifically, a lot of my work is on applying machine learning techniques in an interpretable way. Some of my <a href="https://saurabhmathur96.github.io/notes/">Notes</a> and <a href="https://saurabhmathur96.github.io/presentations/">Presentations</a> can be found on GitHub.
          </p>
        </div>

        </header>

                  
        <main>
          [research_html]
        </main>

        </section>

        


        <section id="projects">

        <header>
          <div class="row">
          <h2>Projects</h2>
          <p>I like to develop tools that cut repetitive work. The object of my projects ranges from Detecting Click-Bait to developing Portals for the University's Annual Festivals.
          </p>
        </div>

        </header>

                  
        <main>
          [projects_html]
        </main>



        </section>
        <section id="repositories"></section>
        <section id="references">
          <header><div class="row"><h2>References</h2></div></header>
          <main>
            <div class="row">
              <ul>
                <li>Layout inspired by <a href="https://jonbarron.info/">Jon Barron</a>'s website.</li>
                <li>Fira Sans font, by <a href="https://bboxtype.com/fira/">Erik Spiekermann and Ralph Carrois</a>.</li>
                <li>Responsive web design, courtesy of <a href="https://getbootstrap.com/">Bootstrap</a>.</li>
              </ul>
            </div>
          </main>
        </section>
        <footer>
          <p id="last-update" class="text-right" style="width: 100%;"></p>
        </footer>
      </div>
    </div>
     <script>
    var url = "https://api.github.com/users/saurabhmathur96/repos?sort=pushed&type=owner&created=desc";
    var request = new (this.XMLHttpRequest || ActiveXObject)('MSXML2.XMLHTTP.3.0');
    
    request.open('GET', url, 1);
    request.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    request.onreadystatechange = function () {
      if(request.readyState > 3) {
                var repositories = JSON.parse(request.responseText);
                var displayed = 0;
                var html = "<header><div class=\"row\"><h2>Highlights</h2></div></header>" +
                    "<main><div class=\"row\"><ul>";
                
                for (var i=0; i<repositories.length && displayed<5; i++) {
                    if (!repositories[i].fork && repositories[i].name != "saurabhmathur96.github.io") {
                        html += "<li><a href="+repositories[i].html_url+">"+repositories[i].name+"</a>: "+repositories[i].description+"</li>";
                        displayed ++;
                        console.log(repositories[i])
                    }
                }
                html += "</ul></div></main>";

                document.getElementById('repositories').innerHTML += html;
                
            }
    };
    request.send();

    var m = "Last update: " + document.lastModified;
    var p = m.length-8;
    var line = m.substring(p, 0)
    document.getElementById('last-update').textContent = line;
    </script>
  </body>
</html>

